# Required: Hedera credentials (get free testnet account at https://portal.hedera.com/dashboard)
HEDERA_ACCOUNT_ID="0.0.xxxxxx"
HEDERA_PRIVATE_KEY="0x..." # ECDSA encoded private key

OPENAI_API_KEY="sk-proj-.."      # For OpenAI (https://platform.openai.com/api-keys)

# These are for the data fetching agents
COINGECKO_API_KEY="CG-.."
NEWS_API_KEY="..."

# This is for the reputation protocol
CONTRACT_ADDRESS=0x4887e0dAef1181C8F5dFE151a3066e7e19E48964 # Hedera Testnet
ABI_PATH=yourpath/TokenReputationABI.json
RPC_URL=https://testnet.hashio.io/api